{
  "name": "FitCheck — Body Measurements",
  "short_name": "FitCheck",
  "description": "Camera-based body measurements and clothing size recommendations. Everything runs on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
